body{
    background-color: lightblue;
    border-radius: 7%;
 }
 header{
   padding: 20px;
   border-bottom: 5px solid cadetblue;
   background-color: white;
   border-radius: 1%;
 }
 .links {
   text-align: center;
 }
 .links a {
   color: black;
   font-size: 20px;
   text-align: center;
   line-height: 30px;
   margin: 0 26px;
   text-decoration: none;
   font-family: "Mulish", sans-serif;

 }
.links a:hover{
color: cadetblue;
transition: color 700ms;
}

#box {
  text-align: center;
  padding: 0px;
}

#box img {
  border-radius: 50%;
  margin-bottom: 0px;
  margin-top: 0px;
  width: 150px;
}

#box h1 {
  font-size: 23px;
  line-height: 52px;
  font-weight: bold;
  font-family: "Mulish", sans-serif;
  margin-top: 0px;
  margin-bottom: 5px;
}

#box h2 {
  font-size: 20px;
  line-height: 34px;
  font-weight:normal;
  margin-top: 0px;
  margin-bottom: 0px;
  opacity: 0.8;
  font-family: "Mulish", sans-serif;

}

#linksFooter{
  padding-top: 20px;
}

#linksFooter a{
  padding-top: 10px;
  padding-bottom: 8px;
  border-bottom: 3px solid;
  margin-top: 0px;
}

.card{
  background-color: brown;
}

.card_image img {
  width: 100%;
}

.card_content,.card_info{
  padding: 18px;
}

.card_info{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card_price{
  background-color: brown;
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

.cards{
  max-width: 800px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.modal_overlay{
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  opacity: 0;
  visibility: hidden;
}

.modal{
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close_modal span {
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;
}

.modal_overlay.active{
  opacity: 1;
  visibility: visible;
}